<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
</head>
<body>
<a href="/">Главная</a>
<a href="#">Обо мне</a>
<a href="/works/">Опыт работы</a>
<h1>О себе</h1>
</body>
</html>