<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Опыт работы</title>
</head>
<body>
<a href="/">Главная</a>
<a href="/about/">Обо мне</a>
<a href="#">Опыт работы</a>
<h1>Мои работы</h1>
</body>
</html>